<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/zalo">
<file alias="main.qml">D:/ZALO/ZALO/main.qml</file>
<file alias="src/qml/screens/login.qml">D:/ZALO/ZALO/src/qml/screens/login.qml</file>
<file alias="src/qml/screens/mainScreen.qml">D:/ZALO/ZALO/src/qml/screens/mainScreen.qml</file>
<file alias="src/qml/socicalNetwork/chatRoomUser.qml">D:/ZALO/ZALO/src/qml/socicalNetwork/chatRoomUser.qml</file>
<file alias="src/qml/screens/login.qml">D:/ZALO/ZALO/src/qml/screens/login.qml</file>
<file alias="images/symbolChat2.png">D:/ZALO/ZALO/images/symbolChat2.png</file>
<file alias="images/contacts.jpg">D:/ZALO/ZALO/images/contacts.jpg</file>
<file alias="images/st.png">D:/ZALO/ZALO/images/st.png</file>
<file alias="images/toolBox.png">D:/ZALO/ZALO/images/toolBox.png</file>
<file alias="images/search.png">D:/ZALO/ZALO/images/search.png</file>
<file alias="images/addUser.png">D:/ZALO/ZALO/images/addUser.png</file>
<file alias="images/createGroup.png">D:/ZALO/ZALO/images/createGroup.png</file>
<file alias="images/right-arrow.png">D:/ZALO/ZALO/images/right-arrow.png</file>
<file alias="images/effectiveWork.png">D:/ZALO/ZALO/images/effectiveWork.png</file>
<file alias="images/effectiveParty.jpg">D:/ZALO/ZALO/images/effectiveParty.jpg</file>
<file alias="images/deleteMessage.png">D:/ZALO/ZALO/images/deleteMessage.png</file>
<file alias="images/exchangeFile.png">D:/ZALO/ZALO/images/exchangeFile.png</file>
<file alias="images/callVideo.png">D:/ZALO/ZALO/images/callVideo.png</file>
<file alias="images/divide.png">D:/ZALO/ZALO/images/divide.png</file>
<file alias="images/sticker.png">D:/ZALO/ZALO/images/sticker.png</file>
<file alias="images/imageSymbol.png">D:/ZALO/ZALO/images/imageSymbol.png</file>
<file alias="images/attachFile.png">D:/ZALO/ZALO/images/attachFile.png</file>
<file alias="images/faceSymbol.png">D:/ZALO/ZALO/images/faceSymbol.png</file>
<file alias="images/like.png">D:/ZALO/ZALO/images/like.png</file>
<file alias="images/divide1.png">D:/ZALO/ZALO/images/divide1.png</file>
<file alias="images/write.png">D:/ZALO/ZALO/images/write.png</file>
<file alias="images/bell.png">D:/ZALO/ZALO/images/bell.png</file>
<file alias="images/close.png">D:/ZALO/ZALO/images/close.png</file>
<file alias="images/user-icon.png">D:/ZALO/ZALO/images/user-icon.png</file>
<file alias="images/background-login.jpg">D:/ZALO/ZALO/images/background-login.jpg</file>
</qresource>
</RCC>
